//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PasswordStorage
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Passwords : INotifyPropertyChanged
    {
        public int id { get; set; }

        string _Password;
        public string Password
        {
            get { return _Password; }
            set
            {
                _Password = value;
                NotifyPropertyChanged("Password");
            }
        }

        Nullable<int> _Group;
        public Nullable<int> Group
        {
            get { return _Group; }
            set
            {
                _Group = value;
                NotifyPropertyChanged("Group");
            }
        }

        string _Login;
        public string Login
        {
            get { return _Login; }
            set
            {
                _Login = value;
                NotifyPropertyChanged("Login");
            }
        }

        string _URL;
        public string URL
        {
            get { return _URL; }
            set
            {
                _URL = value;
                NotifyPropertyChanged("URL");
            }
        }

        string _Title;
        public string Title
        {
            get { return _Title; }
            set
            {
                _Title = value;
                NotifyPropertyChanged("Title");
            }
        }

        string _Notes;
        public string Notes
        {
            get { return _Notes; }
            set
            {
                _Notes = value;
                NotifyPropertyChanged("Notes");
            }
        }

        Groups _Groups;
        public virtual Groups Groups
        {
            get { return _Groups; }
            set
            {
                _Groups = value;
                NotifyPropertyChanged("Groups");
            }
        }

        public event PropertyChangedEventHandler PropertyChanged;

        private void NotifyPropertyChanged(string propertyName)
        {
            if (PropertyChanged != null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
